
/**
 * Team members
 * Avatars, names, and usernames for core team.
 */
.team .team-member {
  color: #555;
  // line-height: 75px;
}
.team .team-member:hover {
  color: #333;
  text-decoration: none;
}
.team .github-btn {
  float: right;
  margin-top: 6px;
  width: 185px;
  height: 20px;
}
.team img {
  float: left;
  width: 75px;
  margin-right: 10px;
  border-radius: 4px;
}
.list-group-item {
  height: 100px;
}